# Postgresql Configuration
POSTGRES_USER=bookly_user
POSTGRES_PASSWORD=bookly_password
POSTGRES_DB=bookly_db
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}


JWT_KEY=must_to_be_changed
JWT_ALGORITHM=HS256

# Redis Configuration
REDIS_USER=default
REDIS_PASSWORD=bookly_redis_password
REDIS_DB=0
REDIS_URL=redis://${REDIS_USER}:${REDIS_PASSWORD}@redis:6379/${REDIS_DB}

# Mail Configuration
MAIL_USERNAME=must_to_be_changed@gmail.com
MAIL_PASSWORD=must_to_be_changed
MAIL_FROM=must_to_be_changed@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=Bookly
